Screen {
    layout: vertical;
    padding: 1;
    background: #1e1e2e;
    color: white;
}

#header {
    height: 3;
    background: rgb(50, 90, 160);
    color: white;
    text-style: bold;
    content-align: center middle;
}

#choose_friend_btn {
    height: 3;
    background: #2a2a3a;
    color: white;
    text-style: bold;
}

#messages_container {
    height: 20;
    overflow: auto;
    background: #202030;
    padding: 1;
    color: #eaeaff;
}

#msg_input {
    width: 1fr;
    height: 3;
    background: #333344;
    border: solid #555;
    color: white;
    padding-left: 1;
}

#send_btn {
    width: 12;
    height: 3;
    background: rgb(60, 160, 80);
    border: none;
    color: white;
    text-style: bold;
}

#send_btn:hover {
    background: rgb(50, 140, 70);
}
