Screen {
    layout: vertical;
    padding: 1;
    background: #1e1e2e;
    color: white;
}

#header {
    height: 1;
    background: rgb(50, 90, 160);
    color: white;
    text-style: bold;
    content-align: center middle;
}

#user_search {
    height: 3;
    background: #2a2a3a;
    border: solid #3e3e4e;
    margin-bottom: 1;
}

#user_list {
    height: 4;
    border: round #4e4e6e;
    padding: 0 1;
    overflow: auto;
    background: #2b2b3b;
    color: #ddddff;
}

#chatbox {
    height: 1fr;
    border: solid #444;
    padding: 1;
    overflow: auto;
    background: #202030;
    color: #eaeaff;
    margin-bottom: 1;
}

#footer {
    height: 3;
    layout: horizontal;
    padding: 0 1;
    align-horizontal: center;
    align-vertical: middle;
    background: #1e1e2e;
}

#msg_input {
    width: 1fr;
    height: 100%;
    background: #333344;
    border: solid #555;
    color: white;
    padding-left: 1;
    margin-right: 1;
}

#send_btn {
    width: 12;
    height: 100%;
    background: rgb(60, 160, 80);
    border: none;
    color: white;
    text-style: bold;
}

#send_btn:hover {
    background: rgb(50, 140, 70);
}

/* Login/Register Modal */
ModalScreen {
    background: #2e2e3e;
    border: round #666;
    padding: 2;
    layout: vertical;
}

Label {
    text-style: bold;
    padding-bottom: 1;
    content-align: center middle;
    color: white;
}

Input {
    background: #333344;
    border: solid #555;
    color: white;
    padding-left: 1;
    height: 3;
    margin-bottom: 1;
}

Button {
    background: #3a3a5a;
    border: solid #555;
    color: white;
    text-style: bold;
    width: 20;
    height: 3;
    margin-right: 1;
}

Button:hover {
    background: #4a4a6a;
}

#back_to_login_btn {
    width: 12;
    background: rgb(60, 160, 80);
    border: none;
    color: white;
    text-style: bold;
}
